// intro0.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include<iostream>
#include<windows.h>
#include <conio.h>



using namespace std;
int main() {
	//Переменные здесь для теста,так то они наследуются из person_create и подлежат удалению.
	setlocale(LC_CTYPE, "Russian");
	int Plk_Rel = 0;
	//Plk_Rel-отношения с Полковником
	int Str, Int, Vit, Agl, Per, Cha, Wil, Luk;
	/*Str-Сила, Int-Интеллект, Agl-Ловкость, Per-Восприятие, Vit-Выносливость, Cha-Харизма, Wil-Сила Воли, Luk-Удача*/
	int hp, mp, sp, lp, dp;
	/*hp-Здоровье, mp-Мана, sp-Стамина, lp-Очки Доблести, dp-очки сумасшествия*/
	int xp, gold;
	/*xp-опыт, gold-деньги*/
	int lvl;
	int attr = 24;
	//lvl-Уровень персонажа
	cout << "------СОЗДАНИЕ ПЕРСОНАЖА------";
	cout << "\nУ вас есть 24 очков аттрибутов, тратьте их с умом! В игре представлены \n8 аттрибутов:Сила,Интеллект,Выносливость,Ловкость,Восприятие,Харизма,\nСила воли и Удача.";
	cout << "\nСила определяет то, насколько вы здоровый буйвол! Сильный персонаж \nможет надавать по дыхалке врагам, а также много раз отжиматься! \n Введите значение от 0 до 7:";
Str_choice:
	cin >> Str;
	if (Str>7) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение силы:";
		goto Str_choice;

	}
	else if (Str<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение силы:";
		goto Str_choice;

	}
	else {
		goto Str_Proceed;
	}
Str_Proceed:
	attr = attr - Str;
	cout << "\nЛовкость определяет вашу способность быстро чистить,\nа также стоять как цапля!\nВведите значение ловкости от 0 до 7:";
Agl_choice:
	cin >> Agl;
	if (Agl>7) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно!\n Вводи разрешенное значение ловкости:";
		goto Agl_choice;

	}
	else if (Agl<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно!\n Вводи разрешенное значение ловкости:";
		goto Agl_choice;

	}
	else {
		goto Agl_Proceed;
	}
Agl_Proceed:
	attr = attr - Agl;
	cout << "\nИнтеллект позволяет вам придумывать развлечения и планы побега,\nразбираться в фазах и трубах,да и вообще не быть фуфелом! \nВведите разрешенное значение интеллекта(от 0 до 6):";
Int_choice:
	cin >> Int;
	if (Int>6) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение интеллекта:";
		goto Int_choice;

	}
	else if (Int<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение интеллекта:";
		goto Int_choice;

	}
	else {
		goto Int_Proceed;
	}
Int_Proceed:
	attr = attr - Int;
	cout << "\nВыносливость определяет то, сколько вы можете \nвынести ударов по морде и дыхалке, длительность цаплестояния, \nвозможность долго существовать без хлеба.\nВведите разрешенное значение выносливости(от 0 до";
	if (attr>7)
	{
		cout << " 7):";
	}
	else
		cout << " " << attr << "):";

Vit_choice:
	cin >> Vit;
	if (Vit>attr) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение выносливости:";
		goto Vit_choice;

	}
	else if (Vit>7) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение выносливости:";
		goto Vit_choice;

	}
	else if (Vit<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение выносливости:";
		goto Vit_choice;
	}
	else {
		goto Vit_Proceed;
	}
Vit_Proceed:
	attr = attr - Vit;
	if (attr <= 0) {
		attr = 0;
		goto Per_intro;
	}
	else {
		goto Per_intro;
	}
Per_intro:
	cout << "\nВосприятие позволяет вам замечать назойливых мух,\nразглядывать погоны издалека, слышать приближение Полковника и так далее.\nВведите разрешенное значение восприятия";
	if (attr>5)
		cout << "(от 0 до 5):";
	else if (attr == 0)
		cout << "(введите 0):";
	else
		cout << "(от 0 до " << attr << "):";
Per_choice:
	cin >> Per;
	if (Per>attr) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение восприятия:";
		goto Per_choice;

	}
	else if (Per>5) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение восприятия:";
		goto Per_choice;

	}
	else if (Per<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение восприятия:";
		goto Per_choice;
	}
	else {
		goto Per_Proceed;
	}
Per_Proceed:
	attr = attr - Per;
	if (attr <= 0) {
		attr = 0;
		goto Cha_intro;
	}
	else goto Cha_intro;
Cha_intro:
	cout << "\nХаризма позволяет вам развлекать вашего собеседника, \nопределяет ваш начальный запас охуительных историй, \nи увеличивает навык утихомиривания/избегания конфликтов!\nВведите разрешенное значение харизмы";
	if (attr>5)
		cout << "(от 0 до 5):";
	else if (attr == 0)
		cout << "(введите 0):";
	else
		cout << "(от 0 до " << attr << "):";
Cha_choice:
	cin >> Cha;
	if (Cha>attr) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение харизмы:";
		goto Cha_choice;

	}
	else if (Cha>5) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение харизмы:";
		goto Cha_choice;

	}
	else if (Cha<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение харизмы:";
		goto Cha_choice;
	}
	else {
		goto Cha_Proceed;
	}
Cha_Proceed:
	attr = attr - Cha;
	if (attr <= 0) {
		attr = 0;
		goto Wil_Intro;
	}
	else goto Wil_Intro;
Wil_Intro:
	cout << "\nСила воли определяет вашу стойкость перед манящими силами тьмы, \nпозволяет вам оставать рассудительным, даже если вас доебали, \nи придает вам сил в сложных ситуациях.\nВведите разрешенное значение силы воли";
	if (attr>5)
		cout << "(от 0 до 5):";
	else if (attr == 0)
		cout << "(введите 0):";
	else
		cout << "(от 0 до " << attr << "):";
Wil_choice:
	cin >> Wil;
	if (Wil>attr) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение силы воли:";
		goto Wil_choice;

	}
	else if (Wil>5) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное силы воли:";
		goto Wil_choice;

	}
	else if (Wil<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение силы воли:";
		goto Wil_choice;
	}
	else {
		goto Wil_Proceed;
	}
Wil_Proceed:
	attr = attr - Wil;
	if (attr <= 0) {
		attr = 0;
		goto Luk_intro;
	}
	else goto Luk_intro;
Luk_intro:
	cout << "\nУдача....как много в этом слове! Самая недооцениваемая стата во всех рпг! \nМеж тем,удача увеличит шансы на то,се...упростит вам жизнь, \nпозволит угадать кол-во истребителей под коммандованием Адмирала Нагумо...\nКто знает!\nВведите разрешенное значение удачи";
	if (attr>5)
		cout << "(от 0 до 5):";
	else if (attr == 0)
		cout << "(введите 0):";
	else
		cout << "(от 0 до " << attr << "):";
Luk_choice:
	cin >> Luk;
	if (Luk>attr) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение удачи:";
		goto Luk_choice;

	}
	else if (Luk>5) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение удачи:";
		goto Luk_choice;

	}
	else if (Luk<0) {
		cout << "\nНичего не можешь сделать! Пошел нахуй,говно! \nВводи разрешенное значение удачи:";
		goto Luk_choice;
	}
	else {
		goto Luk_Proceed;
	}
Luk_Proceed:
	attr = attr - Luk;
	lvl = 1;
	xp = 0;
	gold = 0;
	hp = 30 + lvl*Vit + (Str*lvl) / 4;
	mp = 0 + lvl*Int + (lvl*Wil) / 3;
	sp = 10 + Vit*lvl;
	lp = 0 + Wil;
	dp = 0;
	//Теперь обзор начальных стат нашего персонажа:
	cout << "\n--------Нажмите любую клавишу для продолжения--------";
	_getch();
	system("cls");
	char name[50];
	cout << "\n Введите ваше имя, герой:" << endl;
	cin >> name;
	cout << "\n-----------ХАРАКТЕРИСТИКИ-----------";
	//Это бы в отдельную функцию, чтобы работала по нажатию клавиши.
	cout << "\nИмя:" << name;
	cout << "\nУровень:" << lvl;
	cout << "\nЗдоровье:" << hp;
	cout << "\nЗапас сил:" << sp;
	cout << "\nСила:" << Str;
	cout << "\nВыносливость:" << Vit;
	cout << "\nЛовкость:" << Agl;
	cout << "\nИнтеллект:" << Int;
	cout << "\nВосприятие:" << Per;
	cout << "\nХаризма:" << Cha;
	cout << "\nСила Воли:" << Wil;
	cout << "\nУдача:" << Luk;
	goto Intro;
Intro:
	cout << "\n--------Нажмите любую клавишу для продолжения--------";
	_getch();
	system("cls");
	//сделать нажатия на клавиши для скролла диалогов, но на телефоне они не пашут, так что хуй с ним, понимаешь?
	cout << "---------ПРОЛОГ----------" << endl;
	cout << "???: Товарищ Капитан,звали?";
    _getch(); 
    cout << "\nКапитан: Вызывал!Прибыл тут один!";
	_getch();
	cout << "\n???: Оформить ? ";
	_getch();
	cout << "\nКапитан : Оформить, как надо!";
	_getch();
	cout << "\n???: Понял.";
	_getch();
	cout << "\nКапитан : Понял?";
	_getch();
	cout << "\n???: Да. ";
	_getch();
	cout << "\nКапитан : Ну, давай, свободен!";
	cout << "\n--------Нажмите любую клавишу для продолжения--------";
	_getch();
	system("cls");

	cout << "......Наконец-то дорога окончена. Вы прибыли на гауптвахту. \nВас выводят из грузовика и под дулами автоматов подводят \nна площадь перед каким-то зданием,типа администрации. \n\nВас встречает мужик преклонного возраста в красивой, \nно слегка мятой военной форме.";
	_getch();
	cout << "\n\n???: Еще один прибыл...дерьмо....И это армия? Это армия?! \nМудачье...(смотрит в пол и тихо бубнит)";
	_getch();
	cout << "\n   #ДИАЛОГ:" << endl;
	cout << "\t>>Введите '1', чтобы отдать воинское приветствие." << endl;
	cout << "\t>>Введите '2', чтобы стоять, не шелохнувшись." << endl;
	cout << "\t>>Введите '3',чтобы сквозь зубы процедить:'Идиот...'" << endl;
	int intro_dialogue1;
intro0_dial1:
	cout << "\nВыберите ответ:";
	cin >> intro_dialogue1;
	switch (intro_dialogue1)
	{
	case 1:
		cout << "\nВы отдаете воинское приветствие и встаете по стойке смирно,\nно,кажется,неизвестному все равно. \nОн продолжает смотреть себе под ноги и бубнить.";
		cout << "\n\nОдин из сопровождающих вас солдат осторожно окликает неизвестного начальника. \nТот выпучивает глаза и глядит на вас,словно бы увидел впервые....\nНаконец он одобрительно кивает и проходит внутрь здания, \nпоманив вас за собой жестом ладони. ";
		Plk_Rel++;
		goto intro1;
		break;
	case 2:
		cout << "\nВы стоите, не шелохнувшись-неизвестный продолжает бормотать себе под нос. \n\nВы немного осматриваетесь:кроме здания,около которого вы стоите, \nна территории есть еще три постройки,спортивная площадка \nи какой-то непонятный то-ли гараж,то ли ларек. Территория окружена забором";
		if (Per>3)
			cout << ",\nна котором написано 'Гауптвахта 777.'";
		if (Int>5)
			cout << ".\nБеглого взгляда на забор достаточно для того,\nчтобы понять-там напряжение,три фазы подведено...как ебнет-все,пиздец.";
		else if (Int>3)
			cout << ".\nОценивающе взглянув на забор,вы понимаете,что там явно подведено напряжение.";
		cout << "\n\nЗа забором расположен лес...похоже гауптвахта расположена посреди леса \nи к ней ведет только одна грунтовая дорога,по которой вы и добрались сюда.\n\nНеожиданно неизвестный резко перевел свое внимание на вас \nи сказал:'Пошел,быстро!',устремившись внутрь здания.";
		goto intro1;
		break;
	case 3:
		cout << "\n'Идиот!',-сказали вы громче,чем следовало бы. \nНеизвестный ринулся к вам с бешеным взглядом и,с пронзительным криком 'СУКА!!!',";
		Plk_Rel -= 2;
		if (Agl<5)
		{
			cout << "хватает вас за шкирку!";
			if (Str>4)
			{
				goto intro0_struggle;
			}
			else
			{
				cout << " и увлекает за собой,внутрь здания.";
				goto intro1_renegade;
			}
		}
		else
		{
			cout << "\nпытается схватить вас, но вы уходите вправо!";
			goto intro0_fight;
		}
		break;
	default:
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto intro0_dial1;
		break;
	}
intro0_struggle:
	cout << "\n#ДЕЙСТВИЕ" << endl;
	cout << "\t>>Введите '1', чтобы сопротивляться и вырваться из захвата!" << endl;
	cout << "\t>>Введите '2', чтобы не противиться и не сделать все только хуже." << endl;
	int intro0_struggle;
intro0_struggle_choice:
	cout << "Выберите действие:";
	cin >> intro0_struggle;
	if (intro0_struggle == 1) {
		cout << "\nВы вырвались из захвата и встали в боевую позицию!";
		Plk_Rel -= 2;
		goto intro0_fight;
	}
	else if (intro0_struggle == 2) {
		cout << "\nВы покорно идете за взбешенным начальником внутрь здания. \nСмысл был выебываться?";
		goto intro1_renegade;
	}
	else {
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto intro0_struggle_choice;
	}
intro0_fight:
	cout << "\n\n???:СУКА! ТЫ У МЕНЯ КАЖДЫЙ ДЕНЬ БУДЕШЬ ЧИСТИТЬ!";
	cout << "\n   #ВЫБОР:" << endl;
	cout << "\t>>Введите '1',чтобы попытаться утихомирить его!" << endl;
	cout << "\t>>Введите '2',чтобы атаковать!" << endl;
	cout << "\t>>Введите '3',чтобы сбежать!" << endl;
	int intro0_fight;
intro0_fight_choice:
	cout << "\nВыберите действие:";
	cin >> intro0_fight;
	switch (intro0_fight) {
	case 1:
		if (Cha>3)
		{
			cout << "\nВы поднимаете руки в знак примирения и просите прощения....\nНачальник злится, но дает вам знак следовать за ним и скрывается в дверном проеме.\nВы идете следом.";
			goto intro1_renegade;
		}
		else
		{
			cout << "\nВы промямлили невразумительное:'Виноват!', но начальник намерен драться!";
			_getch();
			goto intro0_battle;
		}
		break;
	case 2:
		goto intro0_battle;
		break;
	case 3:
		goto intro0_battle_flee;
		break;
	default:
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto intro0_fight_choice;
		break;
	}
intro0_battle:
	if (intro0_fight == 1)
		goto intro0_battle_struggle;
	else
		goto intro0_battle_ambush;
intro0_battle_struggle:
	cout << "\n\nНачальник бежит на вас! Нужно что-то сделать!";
	cout << "\n   #ВЫБОР:" << endl;
	cout << "\t>>Введите '1',чтобы атаковать!" << endl;
	cout << "\t>>Введите '2', чтобы сдаться и минимизировать ущерб!" << endl;
	cout << "\t>>Введите '3', чтобы бежать!" << endl;
	int intro0_battle_struggle_choice;
intro0_battle_struggle_choice:
	cout << "\nВыберите действие:";
	cin >> intro0_battle_struggle_choice;
	switch (intro0_battle_struggle_choice) {
	case 1:
		goto intro0_battle_ambush;
		break;
	case 2:
		cout << "\nВы прикрываетесь руками и кричите!";
		_getch();
		goto intro0_battle_execution;
		break;
	case 3:
		goto intro0_battle_flee;
		break;
	default:
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto intro0_battle_struggle_choice;
		break;
	}


intro0_battle_ambush:
	//позже, подумать над батальной системой
	dp += 1;
	Plk_Rel -= 3;
	system("pause");

intro0_battle_execution:
	cout << "\n\nВам наносится удар по морде!";
	hp -= 5 - Vit / 2;
	int dmg1;
	dmg1 = 5 - Vit / 2;
	_getch();
	cout << "\n\nВы теряете " << dmg1 << " единиц здоровья!";

	cout << "Вы молите противника о пощаде!";
	if (Cha > 2)
	{
		_getch();
		cout << "\n\nНачальник заносит кулак, но передумывает, \nхватает вас за шкирку и ведет внутрь здания.";
		goto intro1_renegade;
	}
	else
		_getch();
		cout << "\n\nВы получаете по дыхалке и кричите:'ОЙ-ОЙ-ОЙ! ОЙ!!! УААА-АА!Уф!'";
	int dmg2;
	hp -= 7 - Vit / 3;
	dmg2 = 7 - Vit / 3;
	_getch();
	cout << "\n\nВы теряете " << dmg2 << " единиц здоровья!";
	_getch();
	cout << "\n\nНу не надо, ну не стукай!!!!-кричите вы.";
	if (Cha>1)
	{
		_getch();
		cout << "\n\nНачальник, кажется, засомневался и перестал стукать. \nВместо этого он взял вас за шкирку и повел внутрь.";
		goto intro1_renegade;
	}
	else
	{
		int dmg3;
		hp -= 8 - Vit / 4;
		dmg3 = 8 - Vit / 4;
		_getch();
		cout << "\n\nНеожиданный последующий удар сбивает вас с ног! Вы теряете " << dmg3 << " единиц здоровья.\nНачальник перестает вас бить, поднимает на ноги и ведет в здание за шкирку....";
		goto intro1_renegade;
	}

intro0_battle_flee:
	cout << "\n\nВы срываетесь с места и бежите настолько быстро, насколько это возможно.";
	if (Agl>6)
	{
		_getch();
		cout << "\n\nВам удается добежать до дальнего здания до того, как по вам откроют огонь.\nВы слышите крики солдат, призывающих вас сдаться!";
		goto intro0_flee_struggle;
	}
	else if (Luk>4)
	{
		_getch();
		cout << "\n\nРаздается несколько выстрелов, попавших в землю(Видимо, целились в ноги).\nВам повезло успеть добежать до дальнего здания невредимым.";
		goto intro0_flee_struggle;
	}
	else if (Wil>4)
	{
		_getch();
		hp -= 20 - Vit / 3 - Luk / 3;
		cout << "\n\nУУУУУУУУУУУ!-кричите вы, почувствовав боль в ноге.\nНечеловеческими усилиями вы доковыляли до дальнего здания и спрятались за углом.";
		goto intro0_flee_struggle_injured;
	}
	else if (Luk == 0)
	{
		_getch();
		cout << "\n\nСтрелявший фуфел решил,что он на войне и прострелил вам голову.\nЗлые люди...а вы уже не человек, вы-труп нахуй!";
		goto death;
	}
	else
	{
		_getch();
		hp -= 20 - Vit / 3 - Luk / 3;
		cout << "\n\nУУУУУУУУУУУУУУ!-кричите вы, почувствовав боль в ноге. \nПеред вами все темнеет и вы падаете без сознания...";
		goto intro1_injured;
	}
intro0_flee_struggle:
	_getch();
	cout << "\n\nНадо срочно решить, что делать дальше!\nВы стоите рядом с некой казармой-можно попытаться спрятаться внутри. \nТакже можно попробовать бежать через забор или через главный вход....\nА может быть, сдаться? Не убьют ведь-все ж мы люди...";
	_getch();
	cout << "\n#   ВЫБОР:" << endl;
	cout << "\t>>Введите '1',чтобы выбить окно и забраться в казарму." << endl;
	cout << "\t>>Введите '2',чтобы попытаться перелезть через забор!" << endl;
	cout << "\t>>Введите '3',чтобы бежать к воротам и выбежать с территории гауптвахты.";
	cout << "\t>>Введите '4',чтобы выйти на открытую местность с поднятыми руками." << endl;
	int flee_choice;
flee_choice:
	cout << "\n\nСделайте выбор:";
	cin >> flee_choice;
	switch (flee_choice)
	{
	case 1:
		cout << "\nВы хотели выбить окно, но оно оказалось открытым.\nВы тихо залезаете внутрь...";
		goto intro1_stealth;
		break;
	case 2:
		cout << "\n\nВы подбегаете к забору ";
		if (Per>3)
		{
			cout << "и замечаете провода. Кажется, забор под напряжением.";
			_getch();
			cout << "\nПока вы стоите в нерешительности, как фуфел,к вам подбегают солдаты и вынуждают вас сдаться...вас ведут в камеру гауптвахты....";
			goto intro1_prisoner;
		}
		else if (Int>4) {
			cout << "и замечаете провода. Черт, кажется тут три фазы подведено...как ебнет-все,пиздец!";
			_getch();
			cout << "\nПока вы стоите в нерешительности, как фуфел,к вам подбегают солдаты и вынуждают вас сдаться...вас ведут в камеру гауптвахты....";
			goto intro1_prisoner;
		}
		else
		{
			cout << " и дотрагиваетесь до него с намерением перелезть...вдруг вы почувствовали, что вас ебнуло-все, пиздец.";
			if (Vit>4)
			{
				hp -= 23 - Vit / 2 - Str / 3;
				_getch();
				cout << "\n\nВаше бездыханное тело отнесли в больницу('больничку'-так у нас называли ребята) и вы выжили....";
				goto intro1_injured;
			}
			else
				goto death;
		}
		break;
	case 3:
		cout << "\n\nВы бежите со всех ног, но вдруг:'УФФ!'-вы чувствуете укол и падаете....\nпока вы сидели в укрытии, бойцы догадались зарядить транквилизаторные ружья...\nВас отнесли в камеру гауптвахты";
		goto intro1_prisoner;

		break;
	case 4:
		cout << "\n\nВы сдаетесь и выходите с поднятыми руками. \nПод прицелом, подталкивая в спину автоматом, вас ведут внутрь,для регистрации-то.";
		goto intro1_renegade;

		break;
	default:
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto flee_choice;
		break;
	}




intro0_flee_struggle_injured:
	_getch();
	cout << "\n\n'Мамочка! Ух-хэ!',-пронеслось у вас в голове, когда вы осмотрели вашу ногу. \nПуля,кажется,застряла в бедре.\n\n'Браток, нужно решить,что делать дальше!'-сказали вы мысленно.\nВы находитесь около некой казармы-можно попробовать забраться туда через окно...\nбежать лезть через ворота или забор-верх фуфелства,даже для вас...\n\nс другой стороны, можно сдаться-хоть вы и накосячили,\nно вас положат в больничку и это смягчит наказание(наверно)...\n\nНу,насчет выбора-то решили?";
	cout << "\n#   ВЫБОР:" << endl;
	cout << "\t>>Введите '1', чтобы сьебаться в окно казармы." << endl;
	cout << "\t>>Введите '2', чтобы сдаться..";
	int intro0_flee_struggle_injured_choice;
intro0_flee_struggle_injured_choice:
	cout << "\nВыберите действие:";
	cin >> intro0_flee_struggle_injured_choice;
	switch (intro0_flee_struggle_injured_choice)
	{
	case 1:
		cout << "\n\nОкно в казарму оказалось открытым:вы заваливаетесь туда,охая от боли...";
		goto intro1_stealth_injured;
		break;
	case 2:
		cout << "\n\nВы обессиленно сползаете вниз по стене и садитесь на землю...\nВас грубо берут на плечо и несут в мед пункт...";
		goto intro1_injured;
		break;
	default:
		cout << "\n Хуле ты сделал?! Ты че, мудак что-ли совсем бля?! \nТЫ ЖЕ ВОЕННЫЙ,БЛЯДЬ,ТЫ ДОЛЖЕН ВВОДИТЬ ПРАВИЛЬНО!!!";
		goto intro0_flee_struggle_injured_choice;
		break;
	}
intro1:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
intro1_renegade:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
intro1_prisoner:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
intro1_injured:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
intro1_stealth:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
intro1_stealth_injured:
	cout << Plk_Rel;
	cout << hp;
	system("pause");
death:
	_getch();
	cout << "\n\n------------------ВЫ МЕРТВЫ--------------------";
	cout << "\n\nОтец говорил вам,что вы разьебай! Умер,блять....и это офицер....говно какое-то!";
	cout << Plk_Rel;
	cout << hp;
	system("pause");
	return 0;
}
